@font-face {
  font-family: "DIN Next LT Arabic";
  src: url("../assets/fonts/alfont_com_AlFont_com_DINNextLTArabic-Regular.ttf");
}

/* ===============================
  Global styles
  ==================================== */

:root {
  /* Colors  */
  --mainColor: #0249ac;
  --secondColor: #4bb6ae;
  --white: #fff;
  --black: #001943;
  --grey: #1a202c;
  --color-1: rgba(34, 197, 94, 1);
  --color-2: rgba(221, 51, 51, 1);
  --color-3: rgba(234, 179, 8, 1);

  --transition-time: 0.4s;

  /* Spacing */
  /* --sp- */

  /* Padding */
  --btn-padding: 26px 40px;
  /* Typography */
  --ff-primary: "DIN Next LT Arabic";

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;

  --fs-500: 16px;
  --fs-600: 18px;
  --fs-700: 28px;
  --fs-800: 58px;
  --fs-900: 72px;

  --fs-button: var(--fs-500);
  --fs-nav: var(--fs-600);
  --fs-body: var(--fs-600);
  --fs-smaller-heading: var(--fs-700);
  --fs-secondary-heading: var(--fs-800);
  --fs-primary-heading: var(--fs-900);
}
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  backdrop-filter: blur(5px);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--main-color), transparent);
}
/* =============================
  Scroll animation claesses
  ================================*/
.hidden {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.95);
}

.show {
  opacity: 1;
  transform: scale(1);
}

.hidden-card {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transition-delay: 1s;
  transform: translateX(-25%);
}

.show-card {
  opacity: 1;
  transform: translate(0);
}

.hidden-step {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transition-delay: 0.5s;
  transform: translateX(25%) translateY(-25%);
}

.show-step {
  opacity: 1;
  transform: translate(0);
}

.hidden-text {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transition-delay: 0.5s;
  transform: translateX(25%);
}

.show-text {
  opacity: 1;
  transform: translate(0);
}

.hidden-svg {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.5);
}

.show-svg {
  opacity: 1;
  transform: scale(1);
}

.fade-in {
  animation: fadeIn 0.5s;
}
/* Typography styles */
h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-black);
}

h2 {
  font-size: var(--fs-800);
  font-weight: var(--fw-black);
}

h3 {
  font-size: 45px;
  font-weight: var(--fw-black);
}

h4 {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
}

span {
  font-size: var(--fs-600);
  font-weight: var(--fw-medium);
}

p {
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
}
/* Typography styles */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  direction: rtl;
  background-color: var(--white);
  font-family: var(--ff-primary);
  font-display: inherit;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.row {
  display: flex;
}

.container {
  width: 90%;
  margin: auto;
}

button,
input {
  border: none;
  outline: none;
}

.btnUp {
  position: fixed;
  right: 20px;
  bottom: 50px;
  background-color: var(--mainColor);
  color: var(--white);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0px 0px 5px 1px #0000003d;
  transition: all var(--transition-time);
  animation: trans 1s infinite alternate;
}

.text-end {
  text-align: end;
}

/*================================
  Tabs 
  =====================================*/
.tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 28px;
  width: 119px;
  height: 56px;
  background: rgba(208, 225, 255, 0.3);
  border-radius: 24px 24px 24px 0px;
  color: #314b79;
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  cursor: pointer;
  transition: all 0.3s;
}

.tab.active,
.tab:hover {
  background: #4bb6ae;
  color: #fff;
}

.tab__content {
  display: none;
}
.tab__content.active {
  display: block;
}

/*================================
  nav 
  =====================================*/

.nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 50;
  padding: 20px 0;
  transition: var(--transition-time) ease-in-out;
  background-color: var(--mainColor);
}

.nav .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .links {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.links li a {
  color: var(--white);
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  transition: var(--transition-time) ease-in-out,
    color var(--transition-time) ease-in-out;
}

.navbar-actions {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}

.primary-btn,
.secondary-btn {
  padding: 10px 30px;
  border: none;
  border-radius: 50px;
  color: var(--white);
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  font-family: var(--ff-primary);
  cursor: pointer;
  transition: var(--transition-time) ease-in-out;
}

.primary-btn {
  background-color: var(--secondColor);
}

.primary-btn:hover {
  color: var(--mainColor);
}

.secondary-btn {
  background-color: transparent;
  border: 1px solid var(--secondColor);
}

.secondary-btn:hover {
  border: 1px solid var(--secondColor);
  background-color: var(--secondColor);
  color: white;
}

.nav-active .links li a {
  color: var(--black);
}

.logo img {
  width: 166.69px;
}

.nav .toggle {
  display: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--white);
}

.nav-active .toggle {
  color: var(--black);
}

.nav-active .secondary-btn {
  color: var(--secondColor);
}

.nav .links {
  transition: var(--transition-time) ease-in-out;
}

.nav .links-mobile {
  position: absolute;
  background: var(--white);
  left: 0;
  top: 81px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-gap: 10px;
  padding: 20px;
  z-index: 9999;
  transition: var(--transition-time) ease-in-out;
  opacity: 0;
  visibility: hidden;
  transform: translate(0%, -100%);
  transform-origin: top;
}

.nav .links-mobile li a {
  padding: 20px;
  display: inline-block;
  color: var(--black);
  transition: color var(--transition-time) ease-in-out;
}

.links-mobile.collapse {
  opacity: 0;
  visibility: hidden;
  transform: translate(0%, -100%);
}

.links li a:hover,
.links-mobile li a:hover {
  color: var(--secondColor);
}

/* av when scroll */

.nav-active {
  background-color: var(--white);
  top: 1.5%;
  width: 95%;
  margin: 0% 2.5%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px 0 #aaa;
  transition: var(--transition-time) ease-in-out;
  border-bottom: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-active img {
  width: 166.69px;
}

/*=======================================================
Contact
=======================================================*/

.last {
  position: relative;
}
.last .head {
  position: absolute;
  z-index: 3;
  width: 100%;
}
.last .layer-zero {
  z-index: 0;
  background-color: rgba(6, 60, 136, 1);
  width: 50%;
  right: 0;
  top: 0;
  height: 1000px;
}

.contact {
  position: relative;
  background-color: var(--mainColor);
  display: flex;
  flex-direction: row;
  gap: 4rem;
  padding: 20vh 0%;
  border-radius: 200px 0 200px 0;
  overflow: hidden;
}

.contact .svg-bg {
  width: 50%;
  position: absolute;
  left: 0%;
  bottom: 0;
  width: 700px;
}

.contact .container {
  display: flex;
  padding-left: 50%;
  flex-direction: column;
  gap: 2rem;
}

.contact h2 {
  color: var(--white);
  line-height: 1.3;
}

.contact .btns {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.contact .secondary-btn {
  color: var(--white);
  border: 1px solid var(--white);
  padding: 26px 56px;
  font-size: 18px;
}
.contact .primary-btn {
  font-size: 18px;
  padding: 26px 38px;
}
/*=======================================================
  Footer 
  =======================================================*/

.footer {
  background: rgba(6, 60, 136, 1);
  padding: 5vh;
}

.footer__row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding-bottom: 40px;
}

.footer__column {
  flex: 1 1 calc(100% / 4 - 40px);
  max-width: calc(100% / 4 - 40px);
}

.footer__home-desc {
  color: #eee;
}

.footer__title {
  color: #fff;
  margin-bottom: 20px;
}

.footer__links li a {
  color: rgba(255, 255, 255, 0.7);
  transition: all var(--transition-time);
}

.footer__links li a:hover {
  margin-right: 10px;
  font-weight: 900;
}

.copyright {
  padding: 20px 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.384);
}

.copyright img {
  width: 166.69px;
}

.copyright h4 {
  color: var(--white);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    display: none;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    display: block;
    transform: translateY(0);
  }
}
