/*=======================================================
Hero
=======================================================*/
.hero {
  height: 95vh;
  margin-bottom: 10vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background: var(--mainColor) url(/assets/images/sanad-bsckground.png)
    no-repeat center;
  background-size: 210vh;
  border-radius: 0 0 0 250px;
}

.hero .container {
  width: 60%;
  text-align: center;
}

.hero .container h1 {
  color: var(--white);
  line-height: 1.3;
}

.hero .container h4 {
  color: var(--white);
  margin: 30px 0 80px 0;
}

.hero .btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  /* margin: 7rem 0px; */
}

/*=======================================================
Investments 
=======================================================*/
.invetments {
  padding: 30vh 0vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  align-items: center;
  overflow: hidden;
}

.invetments .invest-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.invetments .controller {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.invetments .btns {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.invetments .btns-mobile {
  display: none;
}

.invetments .primary-arrow-btn {
  border-radius: 100%;
  color: var(--white);
  font-size: var(--fs-600);
  background-color: var(--secondColor);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.invetments .secondary-arrow-btn {
  border-radius: 100%;
  color: var(--black);
  font-size: var(--fs-600);
  background-color: rgba(216, 227, 248, 1);
  display: flex;
  align-items: center;
  padding: 25px;
}

.invetments h2 {
  color: var(--black);
}

.invetments p {
  color: var(--mainColor);
}

.invetments .invest-cards {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

.invetments .cards-container {
  white-space: nowrap;
  transition: transform 0.3s ease-in-out;
}

.invetments .invest-cards ul {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

.invetments .card {
  margin-left: 2rem;
  background-color: var(--mainColor);
  border-radius: 50px 50px 50px 0;
  padding: 30px;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
}

.invetments .card .statue {
  padding: 5px 20px;
  background-color: var(--color-1);
  border-radius: 50px;
  color: var(--white);
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  width: 70px;
}

.invetments .card h4 {
  color: var(--white);
  line-height: 1.2;
}

.invetments .card .data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.invetments .card span {
  color: var(--white);
}

.invetments .card .statue-bar {
  height: 5px;
  background-color: var(--secondColor);
  border-radius: 50px;
}

/*=======================================================
Features 
=======================================================*/
.features {
  position: relative;
  background-color: var(--mainColor);
  padding: 10vh 0vh;
  margin-top: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 200px 0 200px 0;
}

.features .absolute-svg-one {
  overflow: hidden;
  position: absolute;
  top: -10%;
  left: 0%;
  z-index: 1;
}

.features .absolute-svg-two {
  overflow: hidden;
  position: absolute;
  top: 35%;
  left: 30%;
  z-index: 1;
}

.features .container {
  z-index: 2;
  display: flex;
  flex-direction: row;
  gap: 8rem;
  align-items: center;
}

.features .content {
  flex: 5;
}

.features .content h2 {
  color: var(--white);
  line-height: 1.3;
}

.features .content p {
  color: var(--white);
}

.features .content .primary-btn {
  margin-top: 60px;
}

.features .feat-cards {
  overflow: hidden;
  flex: 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.features .card {
  padding: 50px;
  background-color: rgba(6, 60, 136, 1);
  color: var(--white);
  border-radius: 50px 50px 50px 0;
}

.features .card h3 {
  color: var(--white);
  line-height: 1.3;
  padding-bottom: 20px;
}

.features .card p {
  font-size: var(--fs-500);
  font-weight: var(--fw-regular);
}

/*=======================================================
How it works
=======================================================*/
.how {
  margin-top: 50vh;
  padding: 20vh 0vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.how .container {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  gap: 3rem;
}

.how h2 {
  color: var(--black);
}

.how p {
  color: var(--mainColor);
}

.how .choices {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  border: 1px solid var(--mainColor);
  border-radius: 50px;
  padding: 5px;
  width: 90%;
}

.how .choices .choice-one {
  flex: 5;
  background-color: var(--mainColor);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  color: var(--white);
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
}

.how .choices .choice-two {
  flex: 5;
  background-color: transparent;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: var(--mainColor);
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
}

/*=======================================================
Steps 
=======================================================*/
.steps {
  position: relative;
  padding: 30vh 0vh;
  margin-top: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.steps .container {
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.steps .content {
  flex: 5;
}

.steps .content h2 {
  color: var(--black);
  line-height: 1.3;
}

.steps .content p {
  padding-top: 20px;
  color: var(--mainColor);
}

.steps .content .primary-btn {
  margin-top: 60px;
}

.steps .timeline {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  border-right: 1px solid rgba(0, 0, 0, 0.185);
}

.steps .time {
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.steps .time .circle {
  margin-right: -10px;
  margin-top: 20px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: var(--secondColor);
}

.steps .time .data h2 {
  color: var(--secondColor);
  line-height: 1;
}

.steps .time .data h4 {
  padding-top: 10px;
  color: var(--black);
  line-height: 1;
}

.steps .time .data p {
  padding-top: 20px;
  color: var(--mainColor);
}

/*=======================================================
Certificates 
=======================================================*/
.certificates {
  position: relative;
  padding: 30vh 0vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.certificates .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.certificates h2 {
  color: var(--black);
  line-height: 1.3;
}

.certificates p {
  padding-top: 20px;
  color: var(--mainColor);
}

.certificates .certif-cards {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.certificates .certif-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgb(218, 218, 218);
  padding: 20px;
  gap: 2rem;
}

.certificates .certif-card img {
  width: 100%;
}

.certificates .certif-card .data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.certificates .certif-card h3 {
  color: var(--black);
  line-height: 1.3;
}

.certificates .certif-card .primary-btn {
  width: 100px;
}

/*=======================================================
FAQ 
=======================================================*/
.faq {
  position: relative;
  padding: 30vh 0vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.faq h2 {
  color: var(--black);
  line-height: 1.3;
}

.faq p {
  padding-top: 20px;
  color: var(--mainColor);
}

.faq .faq-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.faq .faq-card {
  background-color: rgba(234, 244, 255, 1);
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: space-between;
  border-radius: 50px 50px 50px 0;
  flex: 1;
}

.faq .faq-card .primary-btn {
  width: 150px;
}

/*=======================================================
Risk 
=======================================================*/
.risk {
  position: relative;
  background-color: var(--mainColor);
  display: flex;
  gap: 4rem;
  border-radius: 200px 0 200px 0;
  padding: 20vh 0;
  margin-bottom: 20vh;
  overflow: hidden;
}

.risk .svg-bg {
  position: absolute;
  left: 0%;
  bottom: 0;
  width: 700px;
}

.risk .container {
  display: flex;
  padding-left: 50%;
  flex-direction: column;
  gap: 2rem;
}

.risk h3,
.risk h4 {
  color: var(--white);
  line-height: 1.3;
}

/*=======================================================
Partners 
=======================================================*/
.partners {
  overflow: hidden;
  position: relative;
  padding: 30vh 0vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5rem;
}

.partners h2 {
  color: var(--black);
  line-height: 1.3;
}

.partners .logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
}

.partners .logos img {
  width: 200px;
}

/*=======================================================
Contact
=======================================================*/
.last {
  position: relative;
}
.last .head {
  position: absolute;
  z-index: 3;
  width: 100%;
}
.last .layer-zero {
  z-index: 0;
  background-color: rgba(6, 60, 136, 1);
  width: 50%;
  right: 0;
  top: 0;
  height: 1000px;
}

.contact {
  position: relative;
  background-color: var(--mainColor);
  display: flex;
  flex-direction: row;
  gap: 4rem;
  padding: 20vh 0%;
  border-radius: 200px 0 200px 0;
  overflow: hidden;
}

.contact .svg-bg {
  width: 50%;
  position: absolute;
  left: 0%;
  bottom: 0;
  width: 700px;
}

.contact .container {
  display: flex;
  padding-left: 50%;
  flex-direction: column;
  gap: 2rem;
}

.contact h2 {
  color: var(--white);
  line-height: 1.3;
}

.contact .btns {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

/*=======================================================
Footer 
=======================================================*/

.footer {
  background: rgba(6, 60, 136, 1);
  padding: 5vh;
}

.footer__row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding-bottom: 40px;
}

.footer__column {
  flex: 1 1 calc(100% / 4 - 40px);
  max-width: calc(100% / 4 - 40px);
}

.footer__home-desc {
  color: #eee;
}

.footer__title {
  color: #fff;
  margin-bottom: 20px;
}

.footer__links li a {
  color: rgba(255, 255, 255, 0.7);
  transition: all var(--transition-time);
}

.footer__links li a:hover {
  margin-right: 10px;
  font-weight: 900;
}

.copyright {
  padding: 20px 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.384);
}

.copyright img {
  width: 166.69px;
}

.copyright h4 {
  color: var(--white);
}
